; Wedit project file. Syntax: Name = value
[UOLogSniffy]
PrjFiles=2
File1=main.c
File2=main.def
UserCount=1
User1=NOP3
CmsDirectory=F:\programming\projs\UOLogSniffy\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=1 1 893 738
StatusBar=0,0,0,0
Name=UOLogSniffy
CurrentFile=F:\programming\projs\UOLogSniffy\main.c
OpenFiles=2
OpenFile1="F:\programming\projs\UOLogSniffy\main.c" 93 58 26 688 430
OpenFile2="F:\programming\projs\UOLogSniffy\main.def" 3 0 0 630 404
ProjectPath=F:\programming\projs\UOLogSniffy
SourcesDir=F:\programming\projs\UOLogSniffy
Defines=
Includes=
Libraries=
LinkerArgs=
ProjectTime=425
MakeName=c:\program files\lccwin32\bin\make.exe
MakeDir=F:\programming\projs\UOLogSniffy\bin
Exe=f:\programming\projs\uologsniffy\bin\uologsniffy.dll
DebuggerArguments=
DbgExeName=f:\programming\projs\uologsniffy\bin\uologsniffy.dll
DbgDir=f:\programming\projs\uologsniffy\bin
CompilerFlags=4194561
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=F:\programming\projs\UOLogSniffy\bin\UOLogSniffy.err
NrOfFileProcessors=0
UserName=NOP3
